# AngularPeopleSearch

./: AngularPeopleSearch.sln  README.md
AngularPeopleSearch/: AngularPeopleSearch.csproj  Program.cs  Startup.cs  appsettings.json  config.json  tsconfig.json
AngularPeopleSearch/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularPeopleSearch/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
AngularPeopleSearch/ClientApp/app/Services/: personservice.service.ts
AngularPeopleSearch/ClientApp/app/components/: app.shared.module.ts
AngularPeopleSearch/ClientApp/app/components/addperson/: addperson.component.html  addperson.component.ts
AngularPeopleSearch/ClientApp/app/components/app/: app.component.html
AngularPeopleSearch/ClientApp/app/components/fetchperson/: fetchperson.component.html  fetchperson.component.ts
AngularPeopleSearch/ClientApp/app/components/home/: home.component.html
AngularPeopleSearch/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
AngularPeopleSearch/ClientApp/src/: index.html
AngularPeopleSearch/ClientApp/src/app/: app.module.ts  mock-people.js  mock-people.js.map  mock-people.ts  person.js.map  person.service.ts  person.ts
AngularPeopleSearch/ClientApp/src/app/home/: home.component.html
AngularPeopleSearch/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularPeopleSearch/ClientApp/src/app/people/: people.component.html  people.component.ts
AngularPeopleSearch/ClientApp/src/app/person-detail/: person-detail.component.html  person-detail.component.ts
AngularPeopleSearch/ClientApp/src/app/person-search/: person-search.component.html  person-search.component.ts
AngularPeopleSearch/ClientApp/src/app/processing/: processing.component.html  processing.component.ts
AngularPeopleSearch/Controllers/: HomeController.cs  PersonController.cs  SampleDataController.cs  StudentController.cs
AngularPeopleSearch/Data/: AngularPeopleSearchContext.cs  IPersonRepository.cs  PeopleSeeder.cs  PersonRepository.cs
AngularPeopleSearch/Data/Models/: Person.cs  PersonDataAccessLayer.cs
AngularPeopleSearch/Migrations/: 20181215144038_Initial.Designer.cs  20181215144038_Initial.cs  20181224225247_second.Designer.cs  20181224225247_second.cs  20181225153347_AddImage.Designer.cs  20181225153347_AddImage.cs  20181226222849_Initial.Designer.cs  20181226222849_Initial.cs  AngularPeopleSearchContextModelSnapshot.cs
AngularPeopleSearch/Models/: Person.cs  PersonDataAccessLayer.cs
AngularPeopleSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularPeopleSearch/Properties/: launchSettings.json
PersonModelTests/: ModelTests.csproj  PersonRepositoryTests.cs
